# BookShop

./: .gitignore
Core/BookShop.Application/: BookShop.Application.csproj  DependencyInjection.cs
Core/BookShop.Application/Common/: IAuthService.cs
Core/BookShop.Application/Enum/: EmailSenderType.cs
Core/BookShop.Application/Mapper/: MappingProfile.cs
Core/BookShop.Application/Repositories/: IGenericRepository.cs
Core/BookShop.Application/Utility/: IEmailSender.cs
Core/BookShop.Application/Utility/Concrete/: OAuth2EmailSender.cs  SmtpEmailSender.cs
Core/BookShop.Application/Utility/Concrete/Factory/: EmailSenderFactory.cs
Core/BookShop.Domain/Entities/: Book.cs  BookGenre.cs  Customer.cs  Genre.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
DB/: BookShopDB.bak
Infrastructure/BookShop.Infrastructure/: BookShop.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/BookShop.Infrastructure/BaseDbContext/: BookShopDbContext.cs  Scaffold-DbContext.txt
Infrastructure/BookShop.Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/BookShop.Infrastructure/Services/: AuthService.cs  RabbitMqConsumer.cs
Presentation/BookShop.API/: BookShop.API.csproj  BookShop.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/BookShop.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomerController.cs  UserController.cs  WeatherForecastController.cs
Presentation/BookShop.API/Middleware/: RequestLoggingMiddleware.cs
Presentation/BookShop.API/Properties/: launchSettings.json
(+12 files in other folders)
